VITE_apiKey="AIzaSyDlFhZ8b4OaAXvUjvRpyXVqrH0-6oWoIdw"
VITE_authDomain= "e-commercecoderhouse-50674.firebaseapp.com"
VITE_projectId="e-commercecoderhouse-50674"
VITE_storageBucket="e-commercecoderhouse-50674.appspot.com"
VITE_messagingSenderId="371961897389"
VITE_appId="1:371961897389:web:45b3e2506e4092ca02c124"
